Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectIt.Views.CategoryPage"
             Title="CategoryPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddNewItem_Clicked" Text="Add item" IconImageSource="{FontImage Glyph=+, Color=#EEDDA3}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>

        <CollectionView
            x:Name="CategoryCollection"
            ItemsSource="{Binding Items}"
            SelectionMode="None">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        x:Name="ItemFrame">
                        
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label 
                                Text="{Binding Name}"
                                FontSize="24"
                                Grid.Column="0"
                                VerticalOptions="Center" />
                            
                            <VerticalStackLayout
                                 Grid.Column="1">

                                <Label
                                    Text="Status:" />
                                <Label
                                    Text="{Binding Status}" />

                            </VerticalStackLayout>
                            
                        </Grid>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Text="Edytuj"
                                    Clicked="EditItem_Clicked" />
                                <MenuFlyoutItem
                                    Text="Usuń"
                                    Clicked="DeleteItem_Clicked"/>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>