Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectIt.Views.CategoryPage"
             Title="CategoryPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="CategoryInfo_Clicked" Text="Category info" IconImageSource="{FontImage Glyph=?, Color=#AADDA3}" />
        <ToolbarItem Clicked="AddNewItem_Clicked" Text="Add item" IconImageSource="{FontImage Glyph=+, Color=#EEDDA3}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>

        <CollectionView
            x:Name="CategoryCollection"
            ItemsSource="{Binding Items}"
            SelectionMode="None">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="12" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame
                        x:Name="ItemFrame"
                        StyleClass="ItemFrame">

                        <Frame.Triggers>
                            
                            <DataTrigger 
                                TargetType="Frame"
                                Binding="{Binding Status}"
                                Value="Sprzedany">
                                
                                <Setter 
                                    Property="BackgroundColor"
                                    Value="#54677a" />
                                
                            </DataTrigger>
                            
                        </Frame.Triggers>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                StyleClass="ItemImage"
                                Grid.Column="0"
                                Source="{Binding Image, FallbackValue=/Resources/Images/dotnet_bot.svg}" />

                            <Label 
                                Text="{Binding Name}"
                                FontSize="24"
                                Grid.Column="1"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger 
                                        TargetType="Label"
                                        Binding="{Binding Status}"
                                        Value="Sprzedany">

                                    <Setter 
                                        Property="TextDecorations"
                                        Value="Strikethrough" />

                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            
                            <VerticalStackLayout
                                 Grid.Column="2"
                                VerticalOptions="Center">

                                <Label
                                    Text="Status:" />

                                <Label
                                    Text="{Binding Status}" />

                            </VerticalStackLayout>

                            <VerticalStackLayout
                                Grid.Column="3"
                                VerticalOptions="Center">

                                <Label
                                    Text="Cena:" />
                                <Label
                                    Text="{Binding Price}" />

                            </VerticalStackLayout>

                            <VerticalStackLayout
                                Grid.Column="4"
                                VerticalOptions="Center">

                                <Label
                                    Text="Ocena zadowolenia:" />
                                <Label
                                    Text="{Binding Rating}" />

                            </VerticalStackLayout>

                        </Grid>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Text="Edytuj"
                                    Clicked="EditItem_Clicked" />
                                <MenuFlyoutItem
                                    Text="Usuń"
                                    Clicked="DeleteItem_Clicked"/>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                        
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>