Views/CategoryInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectIt.Views.CategoryInfoPage"
             Title="CategoryInfoPage">

    <VerticalStackLayout
            VerticalOptions="Center" 
            HorizontalOptions="Center">

        <HorizontalStackLayout>

            <Label 
                Text="Kolekcja o nazwie: "
                Margin="4"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding Name}"
                Margin="4"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        
        </HorizontalStackLayout>

        <HorizontalStackLayout>

            <Label 
                Text="Ilość elementów w kolekcji:"
                Margin="4"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label 
                x:Name="ItemsCountLabel"
                Margin="4"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            
        </HorizontalStackLayout>

        <HorizontalStackLayout>

            <Label 
                Text="Ilość elementów na sprzedaż:"
                Margin="4"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label 
                x:Name="ItemsForSaleLabel"
                Margin="4"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        </HorizontalStackLayout>

        <HorizontalStackLayout>

            <Label 
                Text="Ilość elementów na sprzedaż:"
                Margin="4"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label 
                x:Name="ItemsSoldLabel"
                Margin="4"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

        </HorizontalStackLayout>

        <Button
            Text="Wróć"
            Clicked="BackButton_Clicked"
            Margin="20"
            Padding="8"
            VerticalOptions="End" 
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>