Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectIt.Views.ItemPage"
             Title="ItemPage">

    <VerticalStackLayout Padding="40">

        <HorizontalStackLayout
            StyleClass="FormSection">

            <Editor 
                x:Name="NameEditor"
                PlaceholderColor="white"
                BackgroundColor="Black"
                WidthRequest="360"
                Placeholder="Nazwa przedmiotu" />

        </HorizontalStackLayout>

        <HorizontalStackLayout>

            <Button
            Text="Wybierz obrazek dla przedmiotu"
            TextColor="White"
            BackgroundColor="Black"
            Clicked="AddImage_Clicked" />

        </HorizontalStackLayout>

        <HorizontalStackLayout>

            <Label
                Text="Wybierz status przedmiotu: " 
                TextColor="White" />

            <Picker
                x:Name="StatusPicker"
                BackgroundColor="Black"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout>

            <Label
                Text="Wprowadź cenę przedmiotu: " 
                TextColor="White" />

            <Entry
                x:Name="PriceEntry"
                PlaceholderColor="DarkGray"
                BackgroundColor="Black"
                WidthRequest="200"
                Keyboard="Numeric" />

        </HorizontalStackLayout>

        <HorizontalStackLayout>

            <Label
                Text="Oceń przedmiot: " 
                TextColor="White" />

            <Picker
                x:Name="RatingPicker" />

        </HorizontalStackLayout>

        <Button 
            Text="Zapisz"
            BackgroundColor="Black"
            TextColor="White"
            Clicked="AddItem_Clicked"/>

    </VerticalStackLayout>

</ContentPage>