Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectIt.Views.MainPage">
    
    

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddNewCategory_Clicked" Text="Add category" IconImageSource="{FontImage Glyph=+, Color=#AAEEFF}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>

            <CollectionView
                x:Name="CategoriesCollection"
                ItemsSource="{Binding Categories}"
                SelectionChanged="CategorySelection_Changed"
                SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame
                            StyleClass="CategoryFrame">

                            <HorizontalStackLayout>
                                <Label 
                                    Text="{Binding Name}" 
                                    HorizontalOptions="Center"/>
                            </HorizontalStackLayout>

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Text="Zmień nazwę"
                                        Clicked="ChangeCategoryName_Clicked" />
                                    <MenuFlyoutItem
                                        Text="Usuń"
                                        Clicked="DeleteCategory_Clicked"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
